REACT_APP_API_KEY=AIzaSyDdCGxTdngZy6yEuxo_DgLwPh00oAK-V9k
REACT_APP_AUTH_DOMAIN=pottery-house-77e28.firebaseapp.com
REACT_APP_PROJECT_ID=pottery-house-77e28
REACT_APP_STORAGE_BUCKET=pottery-house-77e28.appspot.com
REACT_APP_MESSAGING_SENDER_ID=729236518499
REACT_APP_APP_ID=1:729236518499:web:b37c1569ee372c9f0daa56